<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.leo.textdemo.MainActivity">

    <com.yasin.px_percent_layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="10%w"
            app:layout_heightPercent="10%h"
            android:text="10%w,10%h"
            android:background="#ff0000"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%sw"
            app:layout_heightPercent="20%sh"
            android:text="屏幕宽的20%sw,屏幕高的20%sh"
            android:background="#ffff00"
            android:textColor="#ff00"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="200px"
            app:layout_heightPercent="200px"
            android:text="iphone6为基准的宽：200px，高：200px"
            android:background="#0000ff"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="375px"
            app:layout_heightPercent="375px"
            android:text="iphone6为基准的宽：370px，高：370px,textsize为28px"
            android:background="#00ff00"
            app:layout_textSizePercent="28px"
            android:textColor="#ff00"
            />

    </com.yasin.px_percent_layout.PercentLinearLayout>
</RelativeLayout>
